<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
   
    <title>The Psychic Game</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/> 
    <link rel="stylesheet" type="text/css"media="screen" href="assets/css/style.css" />

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
   

</head>
<body>

<div id= game>
    <h1>The Psychic Game</h1>
    <br><br>
    <p class = "lineOne">Guess what letter I'm thinking of!</p>
    <br>
    <p id = "p-wins">Wins:</p>
    <br>
    <p id = "p-losses">Losses:</p>
    <br>
    <p id= "p-guessesleft">Guesses Left:</p>
    <br>
    <p id = "p-yourGuesses">Your Guesses so far:</p>
</div>
<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>